<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="StepperViewController" customModule="UKit_Basics" customModuleProvider="target">
            <connections>
                <outlet property="generalContentView" destination="qwf-yw-yGB" id="bja-om-xOo"/>
                <outlet property="pickerViewExample" destination="epj-jO-h51" id="s8V-iH-mvT"/>
                <outlet property="sliderExample" destination="bIf-0N-K3t" id="KML-c9-375"/>
                <outlet property="stepperExample" destination="zHu-eu-eCe" id="Cah-uv-Ycm"/>
                <outlet property="stepperMainTitle" destination="5yj-nB-MYa" id="EfD-Wn-35N"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IiS-H6-ZMK" userLabel="General Scroll View">
                    <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qwf-yw-yGB" userLabel="General Content View">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="848"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stepper Main Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5yj-nB-MYa">
                                    <rect key="frame" x="30" y="40" width="333" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="G9e-UY-xCV"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="zHu-eu-eCe">
                                    <rect key="frame" x="149.66666666666666" y="110" width="94" height="32"/>
                                    <connections>
                                        <action selector="stepperExampleAction:" destination="-1" eventType="valueChanged" id="7Cn-5A-YYv"/>
                                    </connections>
                                </stepper>
                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="bIf-0N-K3t">
                                    <rect key="frame" x="28" y="172" width="337" height="31"/>
                                </slider>
                                <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="epj-jO-h51">
                                    <rect key="frame" x="0.0" y="232" width="393" height="216"/>
                                </pickerView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="bIf-0N-K3t" firstAttribute="top" secondItem="zHu-eu-eCe" secondAttribute="bottom" constant="30" id="4du-LU-ajE"/>
                                <constraint firstItem="zHu-eu-eCe" firstAttribute="centerX" secondItem="qwf-yw-yGB" secondAttribute="centerX" id="5Kj-5Z-Rb0"/>
                                <constraint firstAttribute="trailing" secondItem="epj-jO-h51" secondAttribute="trailing" id="87G-Xh-4D5"/>
                                <constraint firstItem="bIf-0N-K3t" firstAttribute="leading" secondItem="qwf-yw-yGB" secondAttribute="leading" constant="30" id="9hi-Yw-rS6"/>
                                <constraint firstItem="zHu-eu-eCe" firstAttribute="top" secondItem="5yj-nB-MYa" secondAttribute="bottom" constant="30" id="9ke-an-AXh"/>
                                <constraint firstAttribute="trailing" secondItem="bIf-0N-K3t" secondAttribute="trailing" constant="30" id="Ad8-zW-KvC"/>
                                <constraint firstItem="epj-jO-h51" firstAttribute="leading" secondItem="qwf-yw-yGB" secondAttribute="leading" id="HlK-Dg-8bv"/>
                                <constraint firstAttribute="bottom" secondItem="epj-jO-h51" secondAttribute="bottom" constant="400" id="Mjh-nj-i5k"/>
                                <constraint firstItem="5yj-nB-MYa" firstAttribute="top" secondItem="qwf-yw-yGB" secondAttribute="top" constant="40" id="ZFB-eq-9cE"/>
                                <constraint firstAttribute="trailing" secondItem="5yj-nB-MYa" secondAttribute="trailing" constant="30" id="i9P-ee-Mdg"/>
                                <constraint firstItem="5yj-nB-MYa" firstAttribute="leading" secondItem="qwf-yw-yGB" secondAttribute="leading" constant="30" id="kEt-Bf-wGd"/>
                                <constraint firstItem="epj-jO-h51" firstAttribute="top" secondItem="bIf-0N-K3t" secondAttribute="bottom" constant="30" id="rnc-Vc-Uqs"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="qwf-yw-yGB" firstAttribute="top" secondItem="IiS-H6-ZMK" secondAttribute="top" id="C8l-9m-YVD"/>
                        <constraint firstAttribute="trailing" secondItem="qwf-yw-yGB" secondAttribute="trailing" id="N47-uI-ODC"/>
                        <constraint firstAttribute="bottom" secondItem="qwf-yw-yGB" secondAttribute="bottom" id="a8T-yR-oVY"/>
                        <constraint firstItem="qwf-yw-yGB" firstAttribute="centerX" secondItem="IiS-H6-ZMK" secondAttribute="centerX" id="kmA-n1-lKf"/>
                        <constraint firstItem="qwf-yw-yGB" firstAttribute="leading" secondItem="IiS-H6-ZMK" secondAttribute="leading" id="vIV-gK-r5k"/>
                    </constraints>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="IiS-H6-ZMK" secondAttribute="bottom" id="KCe-iR-Zmw"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="IiS-H6-ZMK" secondAttribute="trailing" id="cYw-O3-bbI"/>
                <constraint firstItem="IiS-H6-ZMK" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="lbP-zQ-0OZ"/>
                <constraint firstItem="IiS-H6-ZMK" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="uqf-xx-ahq"/>
            </constraints>
            <point key="canvasLocation" x="80" y="21"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
