<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SegmentedControllViewController" customModule="UKit_Basics" customModuleProvider="target">
            <connections>
                <outlet property="generalContentView" destination="nRy-gC-ZKC" id="WFc-JA-QiL"/>
                <outlet property="pickerViewExample" destination="XQJ-Ke-uuV" id="ucw-pm-VR0"/>
                <outlet property="segmentedControlExample" destination="aWP-qe-Cr0" id="ec0-Z8-jNZ"/>
                <outlet property="segmentedControlMainTitle" destination="BWF-Wr-wii" id="9it-Sp-Wha"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ll6-GH-yRc" userLabel="General Scroll View">
                    <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nRy-gC-ZKC" userLabel="General Content View">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="911"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SegmentedControl Main Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BWF-Wr-wii">
                                    <rect key="frame" x="30" y="40" width="333" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="Vpw-Wf-255"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="aWP-qe-Cr0">
                                    <rect key="frame" x="30" y="110" width="333" height="32"/>
                                    <segments>
                                        <segment title="First"/>
                                        <segment title="Second"/>
                                    </segments>
                                    <color key="tintColor" red="0.99607843139999996" green="0.58039215690000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <connections>
                                        <action selector="segmentedControlAction:" destination="-1" eventType="valueChanged" id="3W9-Lo-gkn"/>
                                    </connections>
                                </segmentedControl>
                                <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XQJ-Ke-uuV">
                                    <rect key="frame" x="0.0" y="161" width="393" height="150"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="150" id="DsF-ko-nvh"/>
                                    </constraints>
                                </pickerView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="XQJ-Ke-uuV" secondAttribute="trailing" id="BTm-cK-dGu"/>
                                <constraint firstAttribute="trailing" secondItem="aWP-qe-Cr0" secondAttribute="trailing" constant="30" id="J0x-rU-ftl"/>
                                <constraint firstItem="BWF-Wr-wii" firstAttribute="leading" secondItem="nRy-gC-ZKC" secondAttribute="leading" constant="30" id="RRB-K2-ARG"/>
                                <constraint firstAttribute="bottom" secondItem="XQJ-Ke-uuV" secondAttribute="bottom" constant="600" id="Wxx-DA-UZP"/>
                                <constraint firstItem="XQJ-Ke-uuV" firstAttribute="leading" secondItem="nRy-gC-ZKC" secondAttribute="leading" id="Z3c-Hc-Udq"/>
                                <constraint firstItem="aWP-qe-Cr0" firstAttribute="top" secondItem="BWF-Wr-wii" secondAttribute="bottom" constant="30" id="a65-ok-Zbv"/>
                                <constraint firstItem="aWP-qe-Cr0" firstAttribute="leading" secondItem="nRy-gC-ZKC" secondAttribute="leading" constant="30" id="bMt-aO-qwr"/>
                                <constraint firstAttribute="trailing" secondItem="BWF-Wr-wii" secondAttribute="trailing" constant="30" id="hdq-6y-5eh"/>
                                <constraint firstItem="XQJ-Ke-uuV" firstAttribute="top" secondItem="aWP-qe-Cr0" secondAttribute="bottom" constant="20" id="iig-Sh-AXU"/>
                                <constraint firstItem="BWF-Wr-wii" firstAttribute="top" secondItem="nRy-gC-ZKC" secondAttribute="top" constant="40" id="vIj-Nc-09D"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="nRy-gC-ZKC" firstAttribute="leading" secondItem="ll6-GH-yRc" secondAttribute="leading" id="8Tb-BG-GjZ"/>
                        <constraint firstItem="nRy-gC-ZKC" firstAttribute="top" secondItem="ll6-GH-yRc" secondAttribute="top" id="Y7a-cX-hne"/>
                        <constraint firstItem="nRy-gC-ZKC" firstAttribute="centerX" secondItem="ll6-GH-yRc" secondAttribute="centerX" id="an3-Qh-vrj"/>
                        <constraint firstAttribute="trailing" secondItem="nRy-gC-ZKC" secondAttribute="trailing" id="pI8-hj-edC"/>
                        <constraint firstAttribute="bottom" secondItem="nRy-gC-ZKC" secondAttribute="bottom" id="s6j-gT-x5i"/>
                    </constraints>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="ll6-GH-yRc" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="2SG-eS-qJx"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="ll6-GH-yRc" secondAttribute="bottom" id="VOV-fI-wkE"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="ll6-GH-yRc" secondAttribute="trailing" id="bNV-26-lBo"/>
                <constraint firstItem="ll6-GH-yRc" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="pGi-gu-SxK"/>
            </constraints>
            <point key="canvasLocation" x="80" y="21"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
