<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Mono-Regular.otf">
            <string>SFMono-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="StackViewController" customModule="UKit_Basics" customModuleProvider="target">
            <connections>
                <outlet property="declarationBoxView" destination="Q49-JM-rGo" id="NF0-6Q-2MA"/>
                <outlet property="declarationCode" destination="hSk-bQ-yvv" id="THk-PZ-bSp"/>
                <outlet property="declarationTitle" destination="73i-Ji-KHa" id="mPY-0O-oOk"/>
                <outlet property="generalContentView" destination="IvY-XO-55B" id="tkD-cv-NKN"/>
                <outlet property="lineSeparator1" destination="muQ-qD-W1M" id="xUU-hu-6iW"/>
                <outlet property="uiStackViewDefinition" destination="7eL-mb-aRZ" id="DbA-ug-kUa"/>
                <outlet property="uiStackViewMainTitle" destination="QkF-7E-4Lb" id="lJF-5I-K4N"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u7g-LG-2Jc" userLabel="MAIN SCROLL VIEW">
                    <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IvY-XO-55B" userLabel="General Content View">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="850.66666666666663"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UIStackView main title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QkF-7E-4Lb">
                                    <rect key="frame" x="30" y="30" width="333" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="Ywq-2s-mWh"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UIStackView definition" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7eL-mb-aRZ">
                                    <rect key="frame" x="30" y="90" width="333" height="20.333333333333329"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="muQ-qD-W1M" userLabel="Line Separator 1">
                                    <rect key="frame" x="30" y="135.33333333333334" width="333" height="1"/>
                                    <color key="backgroundColor" systemColor="labelColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="HfI-MF-NWT"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Declaration title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="73i-Ji-KHa" userLabel="Declaration title">
                                    <rect key="frame" x="30" y="166.33333333333334" width="333" height="20.333333333333343"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q49-JM-rGo" userLabel="Declaration Box View">
                                    <rect key="frame" x="30" y="201.66666666666669" width="333" height="35"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Declaration Code" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hSk-bQ-yvv">
                                            <rect key="frame" x="15" y="8" width="303" height="19"/>
                                            <fontDescription key="fontDescription" name="SFMono-Regular" family="SF Mono" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemGray6Color"/>
                                    <constraints>
                                        <constraint firstItem="hSk-bQ-yvv" firstAttribute="top" secondItem="Q49-JM-rGo" secondAttribute="top" constant="8" id="A9H-7v-n9Z"/>
                                        <constraint firstAttribute="trailing" secondItem="hSk-bQ-yvv" secondAttribute="trailing" constant="15" id="AZ3-Pu-h2N"/>
                                        <constraint firstAttribute="height" constant="35" id="IOg-4M-U0n"/>
                                        <constraint firstAttribute="bottom" secondItem="hSk-bQ-yvv" secondAttribute="bottom" constant="8" id="PU3-Vs-Rmw"/>
                                        <constraint firstItem="hSk-bQ-yvv" firstAttribute="leading" secondItem="Q49-JM-rGo" secondAttribute="leading" constant="15" id="bJ7-v8-08k"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="QkF-7E-4Lb" firstAttribute="top" secondItem="IvY-XO-55B" secondAttribute="top" constant="30" id="CLa-zi-tlP"/>
                                <constraint firstItem="7eL-mb-aRZ" firstAttribute="top" secondItem="QkF-7E-4Lb" secondAttribute="bottom" constant="20" id="DdW-ve-NbI"/>
                                <constraint firstItem="73i-Ji-KHa" firstAttribute="leading" secondItem="IvY-XO-55B" secondAttribute="leading" constant="30" id="IjS-zm-w4Q"/>
                                <constraint firstAttribute="trailing" secondItem="Q49-JM-rGo" secondAttribute="trailing" constant="30" id="JCN-vu-pGC"/>
                                <constraint firstItem="7eL-mb-aRZ" firstAttribute="leading" secondItem="IvY-XO-55B" secondAttribute="leading" constant="30" id="QMk-kN-J73"/>
                                <constraint firstItem="muQ-qD-W1M" firstAttribute="top" secondItem="7eL-mb-aRZ" secondAttribute="bottom" constant="25" id="TR2-Uw-f3a"/>
                                <constraint firstAttribute="trailing" secondItem="muQ-qD-W1M" secondAttribute="trailing" constant="30" id="URg-go-81x"/>
                                <constraint firstAttribute="trailing" secondItem="QkF-7E-4Lb" secondAttribute="trailing" constant="30" id="YWy-3w-HtV"/>
                                <constraint firstItem="Q49-JM-rGo" firstAttribute="top" secondItem="73i-Ji-KHa" secondAttribute="bottom" constant="15" id="ZQh-6D-YDT"/>
                                <constraint firstAttribute="bottom" secondItem="Q49-JM-rGo" secondAttribute="bottom" constant="614" id="a0i-bF-Xtp"/>
                                <constraint firstAttribute="trailing" secondItem="73i-Ji-KHa" secondAttribute="trailing" constant="30" id="b5k-es-yEL"/>
                                <constraint firstItem="73i-Ji-KHa" firstAttribute="top" secondItem="muQ-qD-W1M" secondAttribute="bottom" constant="30" id="c1K-Yl-heW"/>
                                <constraint firstAttribute="trailing" secondItem="7eL-mb-aRZ" secondAttribute="trailing" constant="30" id="e3P-OB-ryG"/>
                                <constraint firstItem="QkF-7E-4Lb" firstAttribute="leading" secondItem="IvY-XO-55B" secondAttribute="leading" constant="30" id="eKf-Ln-Gfl"/>
                                <constraint firstItem="Q49-JM-rGo" firstAttribute="leading" secondItem="IvY-XO-55B" secondAttribute="leading" constant="30" id="pDt-xk-vbg"/>
                                <constraint firstItem="muQ-qD-W1M" firstAttribute="leading" secondItem="IvY-XO-55B" secondAttribute="leading" constant="30" id="pvc-RS-uQ8"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemPinkColor"/>
                    <constraints>
                        <constraint firstItem="IvY-XO-55B" firstAttribute="leading" secondItem="u7g-LG-2Jc" secondAttribute="leading" id="2Tc-DH-Ult"/>
                        <constraint firstItem="IvY-XO-55B" firstAttribute="centerX" secondItem="u7g-LG-2Jc" secondAttribute="centerX" id="UeG-8e-gbY"/>
                        <constraint firstItem="IvY-XO-55B" firstAttribute="top" secondItem="u7g-LG-2Jc" secondAttribute="top" id="lld-JK-GpM"/>
                        <constraint firstAttribute="bottom" secondItem="IvY-XO-55B" secondAttribute="bottom" id="oOL-Mg-Whg"/>
                        <constraint firstAttribute="trailing" secondItem="IvY-XO-55B" secondAttribute="trailing" id="pwF-9s-RqM"/>
                    </constraints>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="u7g-LG-2Jc" secondAttribute="trailing" id="Vga-rO-KOe"/>
                <constraint firstItem="u7g-LG-2Jc" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="XQI-hX-8nb"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="u7g-LG-2Jc" secondAttribute="bottom" id="fpe-g8-ExJ"/>
                <constraint firstItem="u7g-LG-2Jc" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="pDV-1m-iiQ"/>
            </constraints>
            <point key="canvasLocation" x="-13" y="21"/>
        </view>
    </objects>
    <resources>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
